.cover {
  height: 94vh;
  overflow: hidden;
  position: relative;

}

.gallery {
  width: 100%;
  margin-top: 0.5rem;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    '1fr 1fr' 96vh
    '1fr 1fr' 33.33vh
    '1fr 1fr' 33.33vh;
  grid-gap: 0.5rem;

  .img-container {
    position: relative;
    background-color: #efefef;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {
      grid-column: span 2;
    }
    &:nth-child(2) {
      grid-row: span 2;
    }
  }
}

@media (max-width: 991px) {
  .cover{
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .gallery {
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;

    .img-container {
      min-height: 40rem;
      &:nth-child(1) {
        grid-row: span 1;
      }
    }
  }
}
